
.SUFFIXES:

../scanchain: netlist.pickle scan.py
	rm -rf scanchain
	mkdir -p scanchain
	./scan.py
	rm -rf $@
	mv scanchain $@

netlist.pickle: interpreted.pickle simplify.py
	./simplify.py

interpreted.pickle: *.v interpret.py
	./interpret.py $<

.PHONY: clean
clean:
	rm -rf ../scanchain scanchain *.pickle __pycache__
