<?xml version="1.0" encoding="UTF-8"?>
<spirit:busDefinition xmlns:xilinx="http://www.xilinx.com" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <spirit:vendor>tudelft.nl</spirit:vendor>
  <spirit:library>user</spirit:library>
  <spirit:name>ads8885</spirit:name>
  <spirit:version>1.0</spirit:version>
  <spirit:directConnection>false</spirit:directConnection>
  <spirit:isAddressable>false</spirit:isAddressable>
  <spirit:maxMasters>1</spirit:maxMasters>
  <spirit:maxSlaves>1</spirit:maxSlaves>
  <spirit:description>ADS8885 18-bit serial interface</spirit:description>
  <spirit:vendorExtensions>
    <xilinx:busDefinitionInfo>
      <xilinx:displayName>ADS8885</xilinx:displayName>
    </xilinx:busDefinitionInfo>
  </spirit:vendorExtensions>
</spirit:busDefinition>
