
.NOTPARALLEL:
.SUFFIXES:

PLATFORM = $(shell realpath ..)
TOOLS = $(shell realpath ../../../tools)
HERE = $(shell pwd)

build: config
	cd $^ && ./make.py -j3
	cp -r -t prefix/bin bin/*
	cp -r -t prefix/lib lib/*
	touch $@

config: config.ini
	rm -rf $@
	mkdir -p $@-new
	cd $@-new && $(TOOLS)/configure --cfgfile=../$< --prefix=$(HERE)/prefix
	mv -f $@-new $@

.PHONY: clean
clean:
	rm -rf config config-new build prefix

.PHONY: very-clean
very-clean: config
	$(MAKE) -C $^ clean
	rm -rf config build prefix
